spring.application.name=airport-management-system

server.port=8181

#jdbc connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/airport_management_system
spring.datasource.username= root
spring.datasource.password=Suresh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true